{
  "name": "fleet-review",
  "displayName": "Fleet Review",
  "description": "Multi-AI code review for GitHub PRs with model scoring",
  "version": "0.4.7",
  "icon": "media/icon.png",
  "publisher": "darko-kuzmanovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkoKuzmanovic/fleet-review.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Custom providers and gateways require trust because they can execute arbitrary commands and redirect API keys."
    }
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fleetReview.startReview",
        "title": "Start Code Review",
        "category": "Fleet Review"
      },
      {
        "command": "fleetReview.gradeReview",
        "title": "Grade Models",
        "category": "Fleet Review"
      },
      {
        "command": "fleetReview.gradeWithClaude",
        "title": "Grade with Claude Code",
        "category": "Fleet Review"
      },
      {
        "command": "fleetReview.viewScores",
        "title": "Show Leaderboard",
        "category": "Fleet Review"
      },
      {
        "command": "fleetReview.setGatewayApiKey",
        "title": "Set Gateway API Key",
        "category": "Fleet Review"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fleetReview",
          "title": "Fleet Review",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "fleetReview": [
        {
          "type": "webview",
          "id": "fleetReview.sidebar",
          "name": "Fleet Review"
        }
      ]
    },
    "configuration": {
      "title": "Fleet Review",
      "properties": {
        "fleetReview.defaultModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "claude",
            "gemini",
            "qwen"
          ],
          "description": "Default models pre-checked in the review panel. Must match provider names from built-ins or fleetReview.customProviders."
        },
        "fleetReview.dataDir": {
          "type": "string",
          "scope": "machine",
          "default": "~/.config/fleet-review",
          "description": "Directory for review data and scores"
        },
        "fleetReview.timeoutSeconds": {
          "type": "number",
          "default": 300,
          "description": "Default timeout in seconds for each model's review. Individual providers may override this via their own timeoutSeconds field."
        },
        "fleetReview.customProviders": {
          "type": "array",
          "scope": "machine",
          "default": [],
          "description": "User-registered model providers. Each entry is either a CLI-based or HTTP-based provider. API keys for HTTP providers are stored via the 'Fleet Review: Set Gateway API Key' command (not here).",
          "items": {
            "type": "object",
            "required": [
              "name",
              "displayName",
              "kind"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique provider id (e.g. 'sonnet-via-openrouter'). Used as the key in reviews and scores."
              },
              "displayName": {
                "type": "string",
                "description": "Label shown in the sidebar and reports."
              },
              "kind": {
                "type": "string",
                "enum": [
                  "cli",
                  "http"
                ],
                "description": "'cli' spawns a local binary. 'http' calls a registered gateway's chat-completions endpoint."
              },
              "command": {
                "type": "string",
                "description": "(cli only) Binary name on PATH to spawn."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "(cli only) Argument list passed verbatim to the binary. Prompt is piped via stdin."
              },
              "gateway": {
                "type": "string",
                "description": "(http only) Name of a gateway defined in fleetReview.customGateways or a built-in ('nanogpt', 'openrouter')."
              },
              "modelId": {
                "type": "string",
                "description": "(http only) Gateway-specific model id (e.g. 'anthropic/claude-sonnet-4' for OpenRouter)."
              },
              "timeoutSeconds": {
                "type": "number",
                "description": "Optional timeout override for this provider. Defaults to fleetReview.timeoutSeconds."
              }
            }
          }
        },
        "fleetReview.customGateways": {
          "type": "array",
          "scope": "machine",
          "default": [],
          "description": "User-defined HTTP gateways. Each gateway holds a baseUrl and optional headers; the API key is stored via the 'Fleet Review: Set Gateway API Key' command.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "baseUrl"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique gateway id referenced by HttpProvider.gateway."
              },
              "baseUrl": {
                "type": "string",
                "description": "Base URL of the OpenAI-compatible gateway (e.g. 'https://openrouter.ai/api/v1'). Path '/chat/completions' is appended automatically."
              },
              "headers": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Optional non-secret headers to include on every request (e.g. 'HTTP-Referer' for OpenRouter attribution)."
              }
            }
          }
        },
        "fleetReview.diffSizeWarningThreshold": {
          "type": "number",
          "default": 1500,
          "description": "Warn before reviewing PRs with more changed lines than this threshold."
        },
        "fleetReview.projectPrompts": {
          "type": "object",
          "properties": {
            "node": {
              "type": "string",
              "description": "Custom audit prompt for Node.js projects"
            },
            "rust": {
              "type": "string",
              "description": "Custom audit prompt for Rust projects"
            },
            "go": {
              "type": "string",
              "description": "Custom audit prompt for Go projects"
            },
            "python": {
              "type": "string",
              "description": "Custom audit prompt for Python projects"
            },
            "jvm": {
              "type": "string",
              "description": "Custom audit prompt for JVM projects"
            },
            "android": {
              "type": "string",
              "description": "Custom audit prompt for Android projects"
            },
            "ruby": {
              "type": "string",
              "description": "Custom audit prompt for Ruby projects"
            }
          },
          "default": {},
          "description": "Custom review prompts per project type. Overrides the default audit instructions for the detected project type. Use this to focus reviews on what matters most for your stack (e.g., memory safety for Rust, async handling for Node)."
        },
        "fleetReview.projectHints": {
          "type": "object",
          "properties": {
            "node": {
              "type": "string",
              "description": "Extra hints appended for Node.js projects"
            },
            "rust": {
              "type": "string",
              "description": "Extra hints appended for Rust projects"
            },
            "go": {
              "type": "string",
              "description": "Extra hints appended for Go projects"
            },
            "python": {
              "type": "string",
              "description": "Extra hints appended for Python projects"
            },
            "jvm": {
              "type": "string",
              "description": "Extra hints appended for JVM projects"
            },
            "android": {
              "type": "string",
              "description": "Extra hints appended for Android projects"
            },
            "ruby": {
              "type": "string",
              "description": "Extra hints appended for Ruby projects"
            }
          },
          "default": {},
          "description": "Extra hints appended to the default project-type hints. Use to add project-specific review focus areas without replacing the entire prompt."
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "tsc --noEmit",
    "package": "vsce package --out releases/",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.4",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
